*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body,html{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
html{
    font-size: 20px;
}
header{
    height: 100vh;
    width: 100vw;
    background-image: url('./img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.head-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.head-content h2{
    font-size: 4vmin;
}
.line{
    width: 170px;
    background-color: #FC036B;
    border-radius: 5px;
    height: 3px;
    margin: 10px auto;
}
.head-content h1{
    font-size: 7vmin;
    margin-top: 20px;
    margin-bottom: 30px;
}
.btn{
    background-color: #FC036B;
    color: whitesmoke;
    border-radius: 10px;
    padding: 8px 15px;
}
/* navbar styling */
.navbar{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 20px;
    width: 100%;

}
.navbar ul{
    list-style: none;
}
.navbar li a{
    color: whitesmoke;
}
.nav_list{
    display: flex;
    align-items: center;
}
.logo{
    color: white;
    font-family: sans-serif;
}
.logo span{
    color: #FC036B;
    font-family: cursive;
}
.nav_list li{
    margin:  0px 20px;
}
.menu_btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    /* height: 20px; */
    cursor:pointer;
    display: none;
}


/* section */
section{
    width: 80%;
    margin:70px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #e397b7;
}
.events{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin-top: 50px;
}
.events .event{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}
.event h2{
    color: #FC036B;
    font-family: 'Courier New', Courier, monospace;
    margin: 15px auto;
}
.event p{
    font-size: 0.8rem;
    line-height: 23px;
    font-weight: 100;
    padding: 0px 30px;
    color: rgb(107, 107, 107);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.event button{
    margin-top: 20px;
    outline: none;
    border: none;
}

/* explore section */

.explore{
    background-image: url("./img/bg2.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.explore_content{
    width: 60%;
    padding: 50px;
    display: flex;
    align-items: center;
    color: whitesmoke;
    flex-direction: column;
}
.explore_content h1{
    font-size: 7vmin;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.explore_content .line{
    margin-bottom: 40px;
}

.explore_content p{
    color: rgb(221, 221, 221);
    line-height: 33px;
}
.explore_content .btn{
    margin-top: 40px;
}
.event .img_gallary{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.content_col h1{
    font-size: 5vmin;
    font-family: cursive;
    color: #e397b7;
    margin-bottom: 20px;
}
.content_col .btn{
margin-top: 10px;
}
.content_col .line{
    margin-top: -10px;
}
.content_col p{
    margin-top: 5px;
}
.img_col{
    width: 60%;
}
.img_gallary img{
    width: 280px;
    margin: 10px;
    border-top-right-radius: 20px;
}
.tours .events .event{
    width: 50%;
}
footer{
    width: 100%;
    background-color: #ce4747;
    color: rgb(197, 193, 193);
    min-height: 100px;
    padding: 20px 80px;
    font-size: 0.7rem;
    margin: 0;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 25px;
}






@media(max-width:850px)
{
    .navbar{
        padding: 0px;
    }
    .menu_btn{
        display: block;
    }
    .nav_list{
        flex-direction: column;
        height: 100vh;
        width: 100%;
        justify-content: center;
        background-color: #e397b7;
        margin-top: -990px;
        transition: all 0.5s ease;
    }
    .mobile_view{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav_list li{
        margin: 30px auto;
    }
    .events{
        flex-direction: column;
    }
    .events .event{
        margin: 20px auto;
    }
    .event img{
        max-width: 90%;
        border-top-left-radius: 30px;
    }
    .explore_content{
        width: 100%;
        text-align: center;
    }
    .tours .events .event{
        width: 100%;
    }
    .content_col a{
        margin-top: 20px;
    }
    .img_gallary{
        justify-content: center;
        align-items: center;
    }
    .img_gallary img{
        width: 100%;
    }
    footer .p1
    {
        color: white;
        font-size: 1rem;
    }
}
